{
  "name": "L&A Sweet",
  "short_name": "L&A Sweet",
  "description": "Handcrafted trompe-l'œil desserts in Brisbane. Four signature flavours, wholesale and private events.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0806",
  "theme_color": "#0a0806",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/__l5e/assets-v1/6f4494e0-25af-4872-bb77-a842c97266c8/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/__l5e/assets-v1/2858dfef-e965-4231-85ed-b5cca9e75716/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
