{
  "name": "L&A Sweet",
  "short_name": "L&A Sweet",
  "description": "Handcrafted trompe-l'œil desserts in Brisbane. Four signature flavours, wholesale and private events.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0806",
  "theme_color": "#0a0806",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/__l5e/assets-v1/47262132-16e1-4013-b7a4-6317628c549a/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/__l5e/assets-v1/6304c7bf-f4e1-4ad1-8ac5-86333fdf9e52/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
